PORT=3000
DATABASE_URL=mongodb+srv://admin:1234@mongodb.net/express-typescript-template?retryWrites=true&w=majority&appName=Cluster0

WHITELISTED_DOMAINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:4173

# # node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=c0118a1debe646e38874bc235d80be3562696c6c0021ac38012ba59160e5304630df1ee22186b5430d9f938675bd98b0ba52c69edcfc57125bf657f7e57d4f4b
REFRESH_TOKEN_SECRET=6bc0ede2fab0cd89aaa2b9e81d9e3ddc295df764cbdccfb00a06219968c771584ea4d1339b32865adc73de2b3b3a042f717a46b3c9ed2f66e9c2084669eb6c36

JWT_EXPIRY=2days
REFRESH_TOKEN_EXPIRY=30days

# METRICS_SERVER
METRICS_SERVER_ENABLED=false
METRICS_SERVER_PORT=9100
METRICS_SERVER_USERNAME=admin
METRICS_SERVER_PASSWORD=Abcd@1234

ELASTIC_PASSWORD=Abcd@1234
ELASTIC_USERNAME=elastic
ELASTIC_HOST=https://elasticsearch.abhiseck.dev

GOOGLE_GEMINI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=


# AWS S3
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=1235
AWS_SECRET_ACCESS_KEY=1235
AWS_S3_BUCKET_NAME=hello

# REDIS_URL=
REDIS_URL=redis://default:ddd@31.220.90.228:6379
CACHE_PROVIDER=KEYV # Options: KEYV, REDIS

SIGNOZ_TRACES_URL=https://otel.signoz.abhiseck.dev/v1/traces
SIGNOZ_METRICS_URL=https://otel.signoz.abhiseck.dev/v1/metrics

# IP Geolocation Database Auto Update
IP_DB_AUTO_UPDATE=true

# Swagger/Scalar API Documentation Credentials
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin
API_DOCS_UI=SCALAR # Options: SCALAR, SWAGGER